// YAO parameter file

//-------------------------------
sim.name           = "ulas_pyr"
sim.pupildiam      = 128; //256
sim.debug          = 0;
sim.verbose        = 0;

//-------------------------------
//r0		   = 0.092713; tel.diam/r0= 42.497; //for 1" seeing
atm.dr0at05mic     = 42.44; //for 1" seeing //58.81 for 1,5" seeing // 19.7 for 0,5 arcsec seeing
atm.screen	   = &("/home/usg/Desktop/Ulas_Yao_Works/"+"screen4096_"+["1","2","3","4","5","6","7","8","9"]+".fits"); //
atm.layerfrac      = &([0.5328,0.0145,0.035,0.0957,0.1083,0.0437,0.0658,0.0371,0.0671]);
atm.layerspeed     = &([15,13,13,9,9,15,25,40,21]);
atm.layeralt	   = &([48.,162,324,649,1299,2598,5196,10392,20785]);
atm.winddir        = &([0,10,340,30,300,290,280,90,0]);

//-------------------------------
tel.diam	   = 3.94;
tel.cobs	   = 0.247462;

//-------------------------------
nwfs               = 1; 
wfs = array(wfss,nwfs);

n = 1;
wfs(n).type	   = "pyramid";
wfs(n).fstop       = "round";
wfs(n).fssize      = 3.1414; //1.728; //2.764; //1.6;

wfs(n).lambda      = 0.50;
wfs(n).shnxsub	   = 8; //10;
wfs(n).npixpersub  = sim.pupildiam/wfs(n).shnxsub;

wfs(n).gspos       = [0.,0.];
wfs(n).gsalt       = 0.;
//wfs(n).gsmag       = 5;
wfs(n).skymag      = 15.;

wfs(n).noise       = 1;
wfs(n).ron         = 1.0;
wfs(n).darkcurrent = 0.;

wfs(n).pyr_mod_npts= 4;
wfs(n).pyr_mod_ampl= 0.45; //0.45
wfs(n).pyr_padding = 2;
wfs(n).pyr_mod_loc = "after";

//-------------------------------
ndm = 2;
dm = array(dms,ndm);
//n= 1;
//dm(n).type	     = "zernike"; //??
//dm(n).nzer	     = 80; // due to calculation in FDR
//dm(n).alt          = 0.0;
//dm(n).unitpervolt  = 0.01;
//dm(n).push4imat    = 100;
//dm(n).regparam     = 0.1;
//dm(n).nxact	     = wfs(n).shnxsub+1;
//dm(n).pitch	     = wfs(n).shnxsub; //wfs(n).npixpersub;
//dm(n).gain         = 1.;
	

n = 1;
dm(n).type	   = "stackarray";
dm(n).iffile	   = "";

dm(n).nxact	   = wfs(n).shnxsub+1;
dm(n).pitch	   = wfs(n).npixpersub;

dm(n).alt          = 0.;
dm(n).unitpervolt  = 1.0;
dm(n).push4imat    = 0.1;
dm(n).elt          = 1;
dm(n).gain         = 1.;
dm(n).regtype      = "laplacian";

if (wfs(1).type == "hartmann"){
	dm(1).regparam     = 1e-2;
} else {dm(1).regparam     = 1e-2;}
//dm(1).regparam = 3e-2;

n =2;
dm(n).type	   = "tiptilt";
dm(n).iffile	   = "";
dm(n).alt          = 0.;
dm(n).unitpervolt  = 0.0005;
dm(n).push4imat    = 400;

//-------------------------------
mat.method = "mmse";
//mat.method = "svd";
//mat.condition = &([10.]);
//mat.file = "";

//-------------------------------
target.lambda	   = &([1.65]);
target.xposition   = &([0.]);
target.yposition   = &([0]);
target.dispzoom    = &([1.]);


//-------------------------------
gs.zeropoint	   = 1.5e11;

//-------------------------------
loop.gain	   = 0.6;
loop.framedelay    = 1;
loop.niter	   = 1000; //5000
loop.startskip     = 10;
loop.skipevery     = 10000;
loop.skipby        = 10000;
loop.ittime	   = 0.002;
loop.modalgainfile = "simulModeGains.fits";
// loop.leak          = 0.05;
